# CONFIG
BLOGO_TITLE="Blogo"
BLOGO_DESCRIPTION="A blog built with Blogo!"
BLOGO_KEYWORDS="blog,open source"
BLOGO_URL="http://localhost:3000"
BLOGO_ANALYTICS=''

# NOSTR CONFIG
PUBLISH_TO_NOSTR=false
#NOSTR_NSEC=""
#NOSTR_RELAYS="wss://nostr-pub.wellorder.net,wss://relay.damus.io,wss://relay.nostr.band"